<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analyse data</title>
    <link rel="stylesheet" href="analyse.css">
</head>
<body>

    <div class="back-button">
        <a href="dashboard.html">Terug naar Dashboard</a>
    </div>

    <div class="content">
        <p>
            Dit project zijn we nog aan het ontwerpen/bouwen. We gaan een zeer uitgebreide data analyseur om elk stukje data te kunnen analyseren. Ook een tabel met allemaal voorwaarden aan toevoegen met superveel dank aan Tijs om ook het mogen gebruiken van zijn idee.
        </p>

        <img src="work.JPG" alt="Project Afbeelding" class="centered-image">
    </div>

</body>
<footer class="footer">
    <div class="footer-content">
        <p>© 2024 Klaas Van Mechelen</p>
        <a href="https://github.com/klaasvm/clair" target="_blank" class="github-link">
            <img src="https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png" alt="GitHub Logo" class="github-logo">
        </a>
    </div>
</footer>
</html>